import tkinter as tk
from tkinter import *

top = Tk()

top.geometry("585x655")
answer = Text(width=47, height=2)
answer.place(x=100, y=100)


def show(x):

    if x == "=":
        final_answer = eval(answer.get(1.0, "end-1c"))
        answer.insert(tk.INSERT, x)
        answer.insert(tk.INSERT, final_answer)
    elif x == "CE":
        answer.delete(1.0, END)
    else:
        answer.insert(tk.INSERT, x)


B1 = Button(top, text="1", width=10, height=5, command=lambda: show("1"))
B1.place(x=100, y=150)

B2 = Button(top, text="2", width=10, height=5, command=lambda: show("2"))
B2.place(x=200, y=150)

B3 = Button(top, text="3", width=10, height=5, command=lambda: show("3"))
B3.place(x=300, y=150)

B4 = Button(top, text="4", width=10, height=5, command=lambda: show("4"))
B4.place(x=100, y=255)

B5 = Button(top, text="5", width=10, height=5, command=lambda: show("5"))
B5.place(x=200, y=255)

B6 = Button(top, text="6", width=10, height=5, command=lambda: show("6"))
B6.place(x=300, y=255)

B7 = Button(top, text="7", width=10, height=5, command=lambda: show("7"))
B7.place(x=100, y=360)

B8 = Button(top, text="8", width=10, height=5, command=lambda: show("8"))
B8.place(x=200, y=360)

B9 = Button(top, text="9", width=10, height=5, command=lambda: show("9"))
B9.place(x=300, y=360)

B_clear = Button(top, text="CE", width=10, height=5, command=lambda: show("CE"))
B_clear.place(x=100, y=465)

B0 = Button(top, text="0", width=10, height=5, command=lambda: show("0"))
B0.place(x=200, y=465)

B_equal = Button(top, text="=", width=10, height=5, command=lambda: show("="))
B_equal.place(x=300, y=465)

B_plus = Button(top, text="+", width=10, height=5, command=lambda: show("+"))
B_plus.place(x=400, y=150)

B_minus = Button(top, text="-", width=10, height=5, command=lambda: show("-"))
B_minus.place(x=400, y=255)

B_mult = Button(top, text="x", width=10, height=5, command=lambda: show("*"))
B_mult.place(x=400, y=360)

B_divide = Button(top, text="/", width=10, height=5, command=lambda: show("/"))
B_divide.place(x=400, y=465)

top.mainloop()
